{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "auto_updater.py",
      "server.py",
      "*.bat",
      ".github/**",
      "README.md"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604800, public"
          }
        ]
      },
      {
        "source": "data/news.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "sitemap.xml",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/xml"
          },
          {
            "key": "Cache-Control",
            "value": "max-age=3600, public"
          }
        ]
      },
      {
        "source": "rss.xml",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/rss+xml"
          },
          {
            "key": "Cache-Control",
            "value": "max-age=3600, public"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
